# sportx-team7-chat

./: .gitignore  README.md  pom.xml
src/main/java/com/sportx/team7/chat/: ChatApplication.java  CorsConfig.java  HealthController.java  WebSocket.java
src/main/java/com/sportx/team7/chat/controller/: EventMessageController.java  MessageController.java
src/main/java/com/sportx/team7/chat/model/: EventMessage.java  Message.java
src/main/java/com/sportx/team7/chat/repository/: EventMessageRepository.java  MessageRepository.java
src/main/java/com/sportx/team7/chat/service/: EventMessageService.java  MessageService.java
src/main/resources/: application.properties
