# ---- Server ----
# the port your REST/WebSocket endpoints will listen on:
server.port=8080

# ---- MongoDB ----
spring.data.mongodb.uri=mongodb+srv://sushmitv:SportXTeam7@sportxcluster.c6kdl7w.mongodb.net/sportx?retryWrites=true&w=majority&appName=SportXCluster
